Dns Zone check is enabled.
+===================================+
| New Account Info                  |
+===================================+
| Domain: aromainternationalbd.com
| Ip: 170.10.160.198 (n)
| HasCgi: y
| UserName: aromainternation
| PassWord: )KF&XqvssS04
| CpanelMod: paper_lantern
| HomeRoot: /home1
| Quota: 2.93 GB
| NameServer1: dns1.supremepanel.com
| NameServer2: dns2.supremepanel.com
| NameServer3: dns1.versatileitbd.com
| NameServer4: dns2.versatileitbd.com
| Contact Email: info@versatileitbd.com
| Package: versati1_Basic
| Feature List: default
| Language: en

username and password
a/a

database: aromaint_aroma
username: aromaint_aroma
passwod: HQ#URSyunTq=